{
	"packages": ["packages/*"],
	"version": "19.4.0",
	"npmClient": "yarn",
	"command": {
		"publish": {
			"conventionalCommits": true,
			"message": "chore(release): publish [skip-ci]"
		}
	},
	"concurrency": 16,
	"registry": "https://registry.npmjs.org/",
	"$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
