{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "upgrades": "./tools/upgrades",
    "pkgupgrade": "lerna exec ../../tools/pkgupgrade.js",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap && npm run build",
    "pkghash": "./tools/pkghash"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-jason": "^3.1.1",
    "coverbadge": "^0.5.5",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.45.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.66.0",
    "ink-docstrap": "^1.3.2",
    "jest": "^22.4.0",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^4.0.1",
    "lerna": "^2.9.0",
    "semver": "^5.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
