{
	"compilerOptions": {
		"incremental": false,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowJs": false,
		"resolveJsonModule": true,
		"strict": true,
		"esModuleInterop": true,
		"pretty": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noImplicitAny": true,
		"importsNotUsedAsValues": "error",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true
	},
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.test.js",
		"src/**/*.test.tsx",
		"src/**/*.test.jsx"
	]
}
